src/main/resources/application.yml (before)
spring:
  profiles:
    group:
      "local": "localDB"
      "dev": "devDB"
    active: dev

---
server:
  port: 8080

---
spring:
  config:
    activate:
      on-profile: "devDB"

  datasource:
    url: ${MYSQL_HOST}
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

  jackson:
    serialization:
      write-dates-as-timestamps: false
---

jwt:
  secret-key: ${JWT_SECRET_KEY}
  access-expired-in: 2592000000    # 30일
  refresh-expired-in: 2592000000   # 30일

swagger:
  server:
    url: ${SWAGGER_URL}

springdoc:
  swagger-ui:
    path: /api-test
    groups-order: DESC
    tags-sorter: alpha
    operations-sorter: default
    persist-authorization: true
    display-request-duration: true


---
spring:
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}

logging:
  level:
    org.springframework.data.redis: DEBUG

---

# AWS S3
spring:
  cloud:
    aws:
      region:
        static: ap-northeast-2
      credentials:
        access-key: ${ACCESS_KEY}
        secret-key: ${SECRET_KEY:}
      s3:
        bucket: ${BUCKET_NAME}
#        endpoint: http://127.0.0.1:4566
#        path-style-access-enabled: true

---
kakao:
  api:
    url:
      user-info: https://kapi.kakao.com/v2/user/me

src/main/resources/application.yml (after)
spring:
  profiles:
    group:
      "local": "localDB"
      "dev": "devDB"
    active: dev

---
server:
  port: 8080

---
spring:
  config:
    activate:
      on-profile: "devDB"

  datasource:
    url: ${MYSQL_HOST}
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

  jackson:
    serialization:
      write-dates-as-timestamps: false
---

jwt:
  secret-key: ${JWT_SECRET_KEY}
  access-expired-in: 2592000000    # 30일
  refresh-expired-in: 2592000000   # 30일

swagger:
  server:
    url: ${SWAGGER_URL}

springdoc:
  swagger-ui:
    path: /api-test
    groups-order: DESC
    tags-sorter: alpha
    operations-sorter: default
    persist-authorization: true
    display-request-duration: true


---
spring:
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}

    mongodb:
      uri: ${MONGODB_URI}

logging:
  level:
    org.springframework.data.redis: DEBUG

---

# AWS S3
spring:
  cloud:
    aws:
      region:
        static: ap-northeast-2
      credentials:
        access-key: ${ACCESS_KEY}
        secret-key: ${SECRET_KEY:}
      s3:
        bucket: ${BUCKET_NAME}
#        endpoint: http://127.0.0.1:4566
#        path-style-access-enabled: true

---
kakao:
  api:
    url:
      user-info: https://kapi.kakao.com/v2/user/me

---
ai:
  server:
    url: ${AI_SERVER_URL}

src/main/resources/application.yml (diff)
@@ -61,6 +61,9 @@ spring:
       port: ${REDIS_PORT}
       password: ${REDIS_PASSWORD}
 
+    mongodb:
+      uri: ${MONGODB_URI}
+
 logging:
   level:
     org.springframework.data.redis: DEBUG
@@ -86,3 +89,8 @@ kakao:
   api:
     url:
       user-info: https://kapi.kakao.com/v2/user/me
+
+---
+ai:
+  server:
+    url: ${AI_SERVER_URL}
